<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid Time SetVC-->
        <scene sceneID="756-Re-p4a">
            <objects>
                <viewController id="Y4J-HP-bQb" customClass="RaidTimeSetVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYP-QA-nM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-nz-afB">
                                <rect key="frame" x="16" y="518" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setRaidReminder:" destination="Y4J-HP-bQb" eventType="touchUpInside" id="QWN-u1-eYI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-ff-fGd">
                                <rect key="frame" x="8" y="94" width="304" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title for the activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-Bs-4Uj">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-gO-I9Z">
                                        <rect key="frame" x="0.0" y="40" width="304" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gWn-ZP-5lU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Y4J-HP-bQb" id="wZM-BK-2k4"/>
                                            <outlet property="delegate" destination="Y4J-HP-bQb" id="9Ei-GS-Rqv"/>
                                        </connections>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-jI-uhZ">
                                        <rect key="frame" x="0.0" y="170" width="304" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BSU-By-lAR"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="537140803.76594698">
                                            <!--2018-01-08 21:46:43 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Apm-Bs-4Uj" firstAttribute="width" secondItem="Zrm-gO-I9Z" secondAttribute="width" id="T4y-KV-iY3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaN-ff-fGd" firstAttribute="leading" secondItem="HIm-aY-Evb" secondAttribute="leading" constant="8" id="6Kd-nr-oYx"/>
                            <constraint firstItem="HIm-aY-Evb" firstAttribute="bottom" secondItem="Esr-nz-afB" secondAttribute="bottom" constant="20" id="ITm-cV-pAC"/>
                            <constraint firstItem="ZaN-ff-fGd" firstAttribute="top" secondItem="HIm-aY-Evb" secondAttribute="top" constant="30" id="XbI-8a-Wnq"/>
                            <constraint firstItem="HIm-aY-Evb" firstAttribute="trailing" secondItem="ZaN-ff-fGd" secondAttribute="trailing" constant="8" id="sjV-3M-Y7A"/>
                            <constraint firstItem="Esr-nz-afB" firstAttribute="leading" secondItem="HIm-aY-Evb" secondAttribute="leading" constant="16" id="yBT-rh-RgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIm-aY-Evb"/>
                    </view>
                    <connections>
                        <outlet property="activityPicker" destination="Zrm-gO-I9Z" id="Bak-1q-buN"/>
                        <outlet property="activityTitle" destination="Apm-Bs-4Uj" id="Ln9-iI-Qip"/>
                        <outlet property="dateTimePicker" destination="wPg-jI-uhZ" id="z9d-0d-iee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Be-zp-Zfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="129.61956521739131"/>
        </scene>
        <!--Raid ListVC-->
        <scene sceneID="l2E-WI-5sz">
            <objects>
                <viewController id="9eT-iV-4I2" customClass="RaidListVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsZ-kh-zQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-Hj-ADi">
                                <rect key="frame" x="20" y="135" width="280" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="swc-fj-QMt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaidCell" rowHeight="121" id="QQB-ee-how" customClass="RaidListCell" customModule="RaidTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQB-ee-how" id="buE-IL-UT6">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="thK-x3-c5C">
                                                    <rect key="frame" x="4" y="4" width="113.5" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-MP-Z3W">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-qM-cWa">
                                                            <rect key="frame" x="0.0" y="62" width="57" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-xV-uPh">
                                                            <rect key="frame" x="0.0" y="92.5" width="113.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thK-x3-c5C" firstAttribute="centerY" secondItem="buE-IL-UT6" secondAttribute="centerY" id="cKf-fc-ZUL"/>
                                                <constraint firstItem="thK-x3-c5C" firstAttribute="top" secondItem="buE-IL-UT6" secondAttribute="top" constant="4" id="fnG-dq-361"/>
                                                <constraint firstItem="thK-x3-c5C" firstAttribute="leading" secondItem="buE-IL-UT6" secondAttribute="leading" constant="4" id="lvj-wv-hh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLbl" destination="hDp-qM-cWa" id="l9y-pO-dm6"/>
                                            <outlet property="dateTime" destination="sBu-xV-uPh" id="YdC-KC-0oo"/>
                                            <outlet property="titleLbl" destination="PRz-MP-Z3W" id="N0g-Cw-akp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9eT-iV-4I2" id="v14-uJ-kEx"/>
                                    <outlet property="delegate" destination="9eT-iV-4I2" id="Pym-Y3-qsd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raids Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UST-yd-Vuv">
                                <rect key="frame" x="124" y="84" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gk-Hj-ADi" firstAttribute="centerX" secondItem="NsZ-kh-zQ1" secondAttribute="centerX" id="4YS-tu-gnT"/>
                            <constraint firstItem="UST-yd-Vuv" firstAttribute="top" secondItem="4qh-nz-iNh" secondAttribute="top" constant="20" id="GNa-Kv-Au1"/>
                            <constraint firstItem="4qh-nz-iNh" firstAttribute="trailing" secondItem="9gk-Hj-ADi" secondAttribute="trailing" constant="20" id="K6p-Kc-Bo1"/>
                            <constraint firstItem="9gk-Hj-ADi" firstAttribute="top" secondItem="UST-yd-Vuv" secondAttribute="bottom" constant="30" id="Pe1-zd-yZV"/>
                            <constraint firstItem="UST-yd-Vuv" firstAttribute="centerX" secondItem="NsZ-kh-zQ1" secondAttribute="centerX" id="bYv-8Y-V16"/>
                            <constraint firstItem="9gk-Hj-ADi" firstAttribute="leading" secondItem="4qh-nz-iNh" secondAttribute="leading" constant="20" id="w0S-P0-gst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qh-nz-iNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHp-n7-z6x">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="MTx-Ri-atn">
                            <connections>
                                <segue destination="Y4J-HP-bQb" kind="show" identifier="BackToRaidList" id="YZ0-iz-omO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9gk-Hj-ADi" id="jJ5-z2-R3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wY-ag-nzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="129.61956521739131"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-iQ-Xhv">
                                <rect key="frame" x="120" y="30" width="80" height="30"/>
                                <state key="normal" title="Get Raiding"/>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zc-IB-wwm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-sa-wMO">
                                <rect key="frame" x="0.0" y="110" width="320" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership ID#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imo-sn-kNN">
                                        <rect key="frame" x="97" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-c5-O3u">
                                        <rect key="frame" x="66" y="20.5" width="188" height="30"/>
                                        <state key="normal" title="Get Destiny Membership ID"/>
                                        <connections>
                                            <action selector="getMembershipID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXw-eW-Ioe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-7E-VoC">
                                <rect key="frame" x="0.0" y="210.5" width="320" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClanID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-Mk-fpF">
                                        <rect key="frame" x="135" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-or-dzb">
                                        <rect key="frame" x="132" y="20.5" width="56" height="30"/>
                                        <state key="normal" title="GetClan"/>
                                        <connections>
                                            <action selector="getClanID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbE-Iv-hck"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-OC-4Ng">
                                <rect key="frame" x="0.0" y="281" width="320" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-dA-Tg7">
                                        <rect key="frame" x="104.5" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-aY-o4i">
                                        <rect key="frame" x="96" y="20.5" width="128" height="30"/>
                                        <state key="normal" title="Get Clan Members"/>
                                        <connections>
                                            <action selector="getMembersOfClan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHH-y7-0By"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCu-OC-4Ng" secondAttribute="trailing" id="6kD-Ze-XIO"/>
                            <constraint firstItem="kCu-OC-4Ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="74l-rQ-Dag"/>
                            <constraint firstItem="eFv-sa-wMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gwc-03-gHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFv-sa-wMO" secondAttribute="trailing" id="L6W-7D-7Vo"/>
                            <constraint firstItem="eFv-sa-wMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RV7-7c-xdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWE-7E-VoC" secondAttribute="trailing" id="Th7-6H-VMQ"/>
                            <constraint firstItem="eFv-sa-wMO" firstAttribute="top" secondItem="2ek-iQ-Xhv" secondAttribute="bottom" constant="50" id="YzA-r9-qPQ"/>
                            <constraint firstItem="eFv-sa-wMO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZZ8-6Y-Xx2"/>
                            <constraint firstItem="eWE-7E-VoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1c-Uy-kHs"/>
                            <constraint firstItem="2ek-iQ-Xhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dhS-uJ-9wd"/>
                            <constraint firstItem="kCu-OC-4Ng" firstAttribute="top" secondItem="eWE-7E-VoC" secondAttribute="bottom" constant="20" id="lRL-xD-fA6"/>
                            <constraint firstItem="eWE-7E-VoC" firstAttribute="top" secondItem="eFv-sa-wMO" secondAttribute="bottom" constant="50" id="ocz-f7-dVk"/>
                            <constraint firstItem="2ek-iQ-Xhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="p4H-Rx-t8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ek-iQ-Xhv" secondAttribute="trailing" constant="120" id="zH4-5J-fPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ClanNameLbl" destination="xo7-Mk-fpF" id="sFB-Ge-vCE"/>
                        <outlet property="clanMembersLbl" destination="W3P-dA-Tg7" id="a7a-J6-k02"/>
                        <outlet property="memberIdNumberLbl" destination="imo-sn-kNN" id="EBD-JX-egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="129.92957746478874"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="RpG-n0-05a">
            <objects>
                <viewController id="oVv-eA-HpE" customClass="WebViewVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdH-TN-EPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acB-6u-zMr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbC-ks-wkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="130"/>
        </scene>
        <!--Raid List Nav-->
        <scene sceneID="0rM-In-ndu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKc-Y5-VLr" customClass="RaidListNav" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LS9-Ik-5kC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eT-iV-4I2" kind="relationship" relationship="rootViewController" id="rLM-Rd-huW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-Kk-SMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.25" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
