<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9eT-iV-4I2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raid Time SetVC-->
        <scene sceneID="756-Re-p4a">
            <objects>
                <viewController id="Y4J-HP-bQb" customClass="RaidTimeSetVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYP-QA-nM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-nz-afB">
                                <rect key="frame" x="16" y="686" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setRaidReminder:" destination="Y4J-HP-bQb" eventType="touchUpInside" id="QWN-u1-eYI"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-jI-uhZ">
                                <rect key="frame" x="16" y="360" width="382" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="537140803.76594698">
                                    <!--2018-01-08 21:46:43 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title for the activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-Bs-4Uj">
                                <rect key="frame" x="20" y="596" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-gO-I9Z">
                                <rect key="frame" x="16" y="84" width="382" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y4J-HP-bQb" id="wZM-BK-2k4"/>
                                    <outlet property="delegate" destination="Y4J-HP-bQb" id="9Ei-GS-Rqv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apm-Bs-4Uj" firstAttribute="top" secondItem="wPg-jI-uhZ" secondAttribute="bottom" constant="20" id="2E3-jl-NDx"/>
                            <constraint firstItem="Esr-nz-afB" firstAttribute="top" secondItem="Apm-Bs-4Uj" secondAttribute="bottom" constant="60" id="6mQ-d1-JgY"/>
                            <constraint firstItem="HIm-aY-Evb" firstAttribute="trailing" secondItem="Zrm-gO-I9Z" secondAttribute="trailing" constant="16" id="7tB-TN-I6k"/>
                            <constraint firstItem="Esr-nz-afB" firstAttribute="leading" secondItem="HIm-aY-Evb" secondAttribute="leading" constant="16" id="80q-bW-g4T"/>
                            <constraint firstItem="HIm-aY-Evb" firstAttribute="bottom" secondItem="Esr-nz-afB" secondAttribute="bottom" constant="20" id="Wmt-c3-6ia"/>
                            <constraint firstItem="wPg-jI-uhZ" firstAttribute="leading" secondItem="HIm-aY-Evb" secondAttribute="leading" constant="16" id="ad2-Et-tDY"/>
                            <constraint firstItem="Apm-Bs-4Uj" firstAttribute="trailing" secondItem="wPg-jI-uhZ" secondAttribute="trailing" id="bQ6-P4-Tv6"/>
                            <constraint firstItem="Zrm-gO-I9Z" firstAttribute="leading" secondItem="HIm-aY-Evb" secondAttribute="leading" constant="16" id="d0b-Uz-bXY"/>
                            <constraint firstItem="Apm-Bs-4Uj" firstAttribute="leading" secondItem="hYP-QA-nM3" secondAttribute="leadingMargin" id="k5C-3M-tq4"/>
                            <constraint firstItem="wPg-jI-uhZ" firstAttribute="top" secondItem="Zrm-gO-I9Z" secondAttribute="bottom" constant="60" id="kMD-0w-l8J"/>
                            <constraint firstItem="Zrm-gO-I9Z" firstAttribute="top" secondItem="HIm-aY-Evb" secondAttribute="top" constant="20" id="phU-QO-BzL"/>
                            <constraint firstItem="HIm-aY-Evb" firstAttribute="trailing" secondItem="wPg-jI-uhZ" secondAttribute="trailing" constant="16" id="wl0-HB-QC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIm-aY-Evb"/>
                    </view>
                    <connections>
                        <outlet property="activityPicker" destination="Zrm-gO-I9Z" id="Bak-1q-buN"/>
                        <outlet property="activityTitle" destination="Apm-Bs-4Uj" id="Ln9-iI-Qip"/>
                        <outlet property="dateTimePicker" destination="wPg-jI-uhZ" id="z9d-0d-iee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Be-zp-Zfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="129.61956521739131"/>
        </scene>
        <!--Raid ListVC-->
        <scene sceneID="l2E-WI-5sz">
            <objects>
                <viewController id="9eT-iV-4I2" customClass="RaidListVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsZ-kh-zQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-Hj-ADi">
                                <rect key="frame" x="20" y="135" width="374" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="swc-fj-QMt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaidCell" rowHeight="115" id="QQB-ee-how" customClass="RaidListCell" customModule="RaidTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQB-ee-how" id="buE-IL-UT6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="114.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-MP-Z3W">
                                                    <rect key="frame" x="23" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-qM-cWa">
                                                    <rect key="frame" x="23" y="47" width="200" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WLL-07-E4Q"/>
                                                        <constraint firstAttribute="width" constant="200" id="jDv-2e-Epl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-xV-uPh">
                                                    <rect key="frame" x="231" y="46" width="120" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6r5-Ss-KgD"/>
                                                        <constraint firstAttribute="width" constant="120" id="EbS-EK-jj5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBu-xV-uPh" secondAttribute="trailing" constant="8" id="5oy-Tq-9Hl"/>
                                                <constraint firstItem="hDp-qM-cWa" firstAttribute="top" secondItem="PRz-MP-Z3W" secondAttribute="bottom" constant="15" id="LJT-yw-Xbi"/>
                                                <constraint firstItem="PRz-MP-Z3W" firstAttribute="leading" secondItem="buE-IL-UT6" secondAttribute="leadingMargin" constant="8" id="Leh-dr-NmO"/>
                                                <constraint firstItem="hDp-qM-cWa" firstAttribute="leading" secondItem="buE-IL-UT6" secondAttribute="leadingMargin" constant="8" id="PcH-87-tMd"/>
                                                <constraint firstItem="PRz-MP-Z3W" firstAttribute="trailing" secondItem="buE-IL-UT6" secondAttribute="trailingMargin" id="RXh-H8-LcQ"/>
                                                <constraint firstItem="sBu-xV-uPh" firstAttribute="top" secondItem="PRz-MP-Z3W" secondAttribute="bottom" constant="14" id="rg5-gr-4TX"/>
                                                <constraint firstItem="PRz-MP-Z3W" firstAttribute="top" secondItem="buE-IL-UT6" secondAttribute="topMargin" id="vnL-PY-Our"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLbl" destination="hDp-qM-cWa" id="IOw-Eb-pBY"/>
                                            <outlet property="dateTime" destination="sBu-xV-uPh" id="69U-cY-LmS"/>
                                            <outlet property="titleLbl" destination="PRz-MP-Z3W" id="4IL-No-tWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9eT-iV-4I2" id="v14-uJ-kEx"/>
                                    <outlet property="delegate" destination="9eT-iV-4I2" id="Pym-Y3-qsd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raids Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UST-yd-Vuv">
                                <rect key="frame" x="171" y="84" width="72.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gk-Hj-ADi" firstAttribute="centerX" secondItem="NsZ-kh-zQ1" secondAttribute="centerX" id="4YS-tu-gnT"/>
                            <constraint firstItem="UST-yd-Vuv" firstAttribute="top" secondItem="4qh-nz-iNh" secondAttribute="top" constant="20" id="GNa-Kv-Au1"/>
                            <constraint firstItem="4qh-nz-iNh" firstAttribute="trailing" secondItem="9gk-Hj-ADi" secondAttribute="trailing" constant="20" id="K6p-Kc-Bo1"/>
                            <constraint firstItem="9gk-Hj-ADi" firstAttribute="top" secondItem="UST-yd-Vuv" secondAttribute="bottom" constant="30" id="Pe1-zd-yZV"/>
                            <constraint firstItem="UST-yd-Vuv" firstAttribute="centerX" secondItem="NsZ-kh-zQ1" secondAttribute="centerX" id="bYv-8Y-V16"/>
                            <constraint firstItem="9gk-Hj-ADi" firstAttribute="leading" secondItem="4qh-nz-iNh" secondAttribute="leading" constant="20" id="w0S-P0-gst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qh-nz-iNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHp-n7-z6x">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="MTx-Ri-atn">
                            <connections>
                                <segue destination="Y4J-HP-bQb" kind="show" id="YZ0-iz-omO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9gk-Hj-ADi" id="jJ5-z2-R3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wY-ag-nzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="129.61956521739131"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-iQ-Xhv">
                                <rect key="frame" x="167" y="353" width="80" height="30"/>
                                <state key="normal" title="Get Raiding"/>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zc-IB-wwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ek-iQ-Xhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPb-wk-0cM"/>
                            <constraint firstItem="2ek-iQ-Xhv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TQz-og-5eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="RpG-n0-05a">
            <objects>
                <viewController id="oVv-eA-HpE" customClass="WebViewVC" customModule="RaidTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdH-TN-EPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acB-6u-zMr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbC-ks-wkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rM-In-ndu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKc-Y5-VLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LS9-Ik-5kC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eT-iV-4I2" kind="relationship" relationship="rootViewController" id="rLM-Rd-huW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-Kk-SMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.25" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
